.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  font-family: "Inter", sans-serif;
  color: white;
  overflow-y: hidden;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2%;
  width: 100%;
  height: 10%;
}

.cart-icon {
  font-size: 2rem;
  color: red;
  cursor: pointer;
}

.logo {
  height: 8vh;
  object-fit: contain;
}

.spacer {
  width: 2%;
}

/* Search */
.search-bar {
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 25px;
  padding: 0.8% 2%;
  margin-bottom: 2%;
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  height: 4%;
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1rem;
  color: #333;
}

/* Categories */
.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
  justify-content: center;
  margin-bottom: 2%;
  width: 100%;
  height: 13%;
}

.category {
  display: flex;
  align-items: center;
  gap: 0.5em;
  border: 1px solid #ddd;
  border-radius: 25px;
  padding: 0.6em 1.2em;
  background-color: white;
  cursor: pointer;
  font-size: 0.9rem;
  color: #222;
  transition: 0.2s;
  margin: 2px;
}

.category:hover,
.category.active {
  background-color: red;
  color: white;
  border-color: red;
}

.category-icon {
  font-size: 1rem;
}

/* Products */
.section {
  margin-top: 3%;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 77%;
  padding: 1%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1%;
  width: 100%;
  height: 5%;
}

.section-header h2 {
  font-size: 1.2rem;
  font-weight: bold;
}

.section-header span {
  font-size: 0.9rem;
  color: #fffbfb;
  cursor: pointer;
}

.products {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2%;
  padding-bottom: 2%;
  overflow-y: auto;
  width: 100%;
  height: 95%;
}

.product-card {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 5%;
  text-align: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-2px);
}

.img-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 6%;
}

.img-wrapper img {
  height: 90px;
  max-width: 90%;
  filter: 
    drop-shadow(0 0 5px rgba(255, 0, 0, 0.7))
    drop-shadow(0 0 10px rgba(255, 0, 0, 0.5))
    drop-shadow(0 0 20px rgba(255, 0, 0, 0.3));
}

.product-card h3 {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 4%;
  color: #000;
}

.desc {
  color: #666;
  font-size: 0.9rem;
  min-height: 2em;
}

.price {
  color: #e11d48;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 4%;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  color: #777;
  font-size: 1rem;
}
